## Collecting form submissions

Now that you created your form, you can copy the unique endpoint URL we have generated for you:

## Email Notifications

abc

## Custom Email Notification Templates

abc

### To use custom templates, follow these steps:

abc
